// Имеется, массив заполненный значениями разных типов данных. 
// Написать функцию, принимающую этот массив и выводящую на экран в 
// для каждого элемента “Это строка” если выражение строкового типа, 
// “Это число” для чисел и “Это булево значение” для значений типа boolean.
//  Для остальных значений вывести “Неизвестное значение”.

// Input: [“str”, 123, “123”, true, null, {}, 2]

// Output:

// Это строка
// Это число
// Это строка
// Это булево значение
// Неизвестное значение
// Неизвестное значение
// Это число


let arr = ['str', 123, '123', true, null, {}, 2]
newArr = arr.map((x) => {
if (typeof x === 'String'){
    return 'это строка'
} else if (typeof x === typeof 'Number') {
    console.log('это число')
    return 'это число'
}else if(typeof x === typeof 'Boolean'){
    console.log('это булево значение')
    return 'это булево значение'
} else {
    console.log('Неизвестное значение')
    return 'Неизвестное значение'
}
})
console.log(newArr)