// Написать функцию, которая принимает массив целых чисел и строку, 
// которая может иметь одно из трёх значений: ‘ASC’, ’DESC’, ‘NOT SORT’. 
// Функция должна сортировать массив числе и возвращать его. 
// Если строковый параметр равен ‘ASC’, то сортировать в порядке возрастания, 
// если - ’DESC’, то в порядке убывания. 
// В остальных случаях возвращать отсортированный массив.

// Input: [4, 5, 2, 4, 1, 5, 3], ‘ASC’

// Output: [1, 2, 3, 4, 4, 5, 5]

const SortArr = (array, action) => {
  if (action == 'ASC'){

    return array.sort();
  } else if (action == 'DESC') {

      return array.sort((a, b) => b - a)
  } else if (action == 'NOT SORT') {

    return array;
  };
};

console.log(SortArr([4, 5, 2, 4, 1, 5, 3,], 'ASC'));
