// Написать функцию, принимающую массив целых чисел и целое число число N.
//  В самой функции вычислить sum, прибавляя к нему каждый раз элементы 
//  массива по порядку до тех пор, пока sum не превысит заданное число N. 
//  Полученное значение функция должна вернуть.

// Input: [5,10, 15, 20, 10, 25, 20, 30, 15], 55

// Output: 60


const arr = [5,10, 15, 20, 10, 25, 20, 30, 15];
let N = 55;
function calc (N){
return result = arr.reduce(function(sum, elem) {
	if (sum <= N) {
		return sum + elem;
	} else {
		return sum;
	}
});
}
calc(N)
console.log(result)