// Написать функцию, которая принимает массив целых чисел и строку, 
// которая может иметь одно из трёх значений: ‘ASC’, ’DESC’, ‘NOT SORT’. 
// Функция должна сортировать массив числе и возвращать его. 
// Если строковый параметр равен ‘ASC’, то сортировать в порядке возрастания, 
// если - ’DESC’, то в порядке убывания. 
// В остальных случаях возвращать отсортированный массив.

// Input: [4, 5, 2, 4, 1, 5, 3], ‘ASC’

// Output: [1, 2, 3, 4, 4, 5, 5]

const sortArr = (array, action) => {
  if (action == 'ASC'){

    return array.sort();
  } else if (action == 'DESC') {

      return array.sort((a, b) => {
        if (b > a){
          return 1
        } if (b < a) {
          return -1
        }
      })
  } else if (action == 'NOT SORT') {

    return array;
  };
};

console.log(sortArr([-500, 4, 5, 2, 4, 1, 5, 3, -1, -400, 'b', 'c',], 'DESC'));