// Написать функцию, принимающую число N, и возвращающую массив длиной N,
// заполненный числами Фибоначчи. Числа Фибоначчи - элементы числовой последовательности,
// в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух
// предыдущих чисел (пример, 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233).

let arr = [];

function create (N) {
    while(arr.length < 2){
        arr.push(0,1)
    }

    while(arr.length < N){
        let a = arr.length - 1, b = arr.length - 2
        let c = arr[a] + arr[b]
        arr.push(c)
    }
}


create(7)
console.log(arr)
