// Написать функцию, принимающую массив A и любое количество числе 
// в виде аргументов и возвращающую массив A, заполненный числами,
//  переданными в аргументе. Например, следующий вызов функции 
//  fn([1, 2, 3], 4, 5) вернёт массив [1, 2, 3, 4, 5]

const pushArr = (array, ...number) => {
  array.push(...number);
  
  return array;
}

console.log(pushArr([1, 2, 3, 4], 4, 5));