// Заполнить двумерный массив таблицей умножения от 0 до 10 
// и вывести её в удобочитаемом виде.


let arr = Array(10);
for (let i = 1; i < 10; i++){
    arr[i]=[...Array(10)].map((_, j) => i * j)
}

console.log(arr)
